Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page2">
    

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>

           
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="#363740">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="icon" Grid.Column="0" Margin="5,20,0,20"></Image>
                                <Image Grid.Column="1" Source="search" Margin="5,20,0,20" HorizontalOptions="Start"></Image>
                                <Image Grid.Column="2" Source="Path" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,20" >

                                </Image>
                                <StackLayout Grid.Column="3" Margin="0,20,0,0">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="Puma Official Store" TextColor="White" HorizontalOptions="End" FontAttributes="Bold" >
                                        </Label>
                                        <Label Grid.Row="1" Text="Change Seller" TextColor="White" HorizontalOptions="End" FontSize="12" VerticalOptions="Start" Margin="0,-8"></Label>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Column="4">
                                    <Frame  CornerRadius="100" HeightRequest="10" WidthRequest="20"  HorizontalOptions="Center" BorderColor="Red" VerticalOptions="Center" IsClippedToBounds="True" Margin="0,20,0,20">
                                        <Image Source="img3"></Image>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Label Text="Promotion" FontSize="Large" TextColor="Black" Padding="10"/>
                    <CarouselView ItemsSource="{Binding CarouselItems}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <!-- Define the layout for each item in the carousel -->
                                <StackLayout>
                                    <!-- Add your desired content here -->
                                    <Label Text="{Binding Title}" />
                                    <Image Source="{Binding ImageSource}" />
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                 


                        <StackLayout Orientation="Horizontal">

                            <Frame BorderColor="White" HeightRequest="170" WidthRequest="120" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="img1" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="White" HeightRequest="170" WidthRequest="120" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="imgg" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Frame BorderColor="White" HeightRequest="170" WidthRequest="120" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="img3" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="White" HeightRequest="170" WidthRequest="120" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="img2" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Catlog Performance" TextColor="Black" FontSize="Large"></Label>
                            <Frame BorderColor="White" HeightRequest="200" WidthRequest="10" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="BarChart" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                            <Frame BorderColor="White" HeightRequest="200" WidthRequest="10" Margin="10" CornerRadius="15" HasShadow="True">
                                <StackLayout>
                                    <Button ImageSource="LineChart" BackgroundColor="Transparent"></Button>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Announcements" TextColor="Black" FontSize="Large" Padding="10"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                                <Label Text="This Week" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                                <Entry Placeholder="Search" PlaceholderColor="White" HorizontalOptions="StartAndExpand" WidthRequest="200" TextColor="Black"></Entry>
                                <Image Source="dots"  HorizontalOptions="End"/>

                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="100" Spacing="30">
                                <Label Text="Feb 11" TextColor="Gray" FontSize="Small" WidthRequest="150"/>
                                <Label Text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttttttttttttttt"/>
                                <Image Source="Vector"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="100" Spacing="30">
                                <Label Text="Feb 11" TextColor="Gray" FontSize="Small" WidthRequest="150"/>
                                <Label Text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttttttttttttttt"/>
                                <Image Source="Vector"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="100" Spacing="30">
                                <Label Text="Feb 11" TextColor="Gray" FontSize="Small" WidthRequest="150"/>
                                <Label Text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttttttttttttttt"/>
                                <Image Source="Vector"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="100" Spacing="30">
                                <Label Text="Feb 11" TextColor="Gray" FontSize="Small" WidthRequest="150"/>
                                <Label Text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttttttttttttttt"/>
                                <Image Source="Vector"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="20" HeightRequest="100" Spacing="30">
                                <Label Text="Feb 11" TextColor="Gray" FontSize="Small" WidthRequest="150"/>
                                <Label Text="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzttttttttttttttttttt"/>
                                <Image Source="Vector"/>

                            </StackLayout>
                        </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" >
                            <Label Text="Showing 1 to 4 of 17 " Margin="10"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="20" Spacing="30">
                                <Image Source="pre"/>
                                <Image Source="next"/>
                            </StackLayout>
                        </StackLayout>
                   

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>